.article {
  font-size: 1.25rem;

  & blockquote {
    background: #fff;
    color: #42372b;
    font-size: 1.5rem;
    font-family: "Noto Serif", Georgia, Trebuchet, serif;
    font-style: italic;
    padding: 40px;
    margin: 40px;
    box-shadow: 0 2px 8px rgba(66, 55, 44, 0.2);
    border-radius: 4px;

    & p:last-child {
      display: block;
      font-size: 1.25rem;
      opacity: 0.6;
      text-align: right;
      margin-bottom: 0;
    }
  }

  & p:last-child {
    margin-bottom: 0;
  }

  & video {
    margin: 40px auto;
    max-width: 400px;
    width: 100%;
    display: block;
    border-radius: 4px;
  }

  & img {
    max-width: 100%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1024px) {
  .article {
    & blockquote {
      padding: 20px;
      margin: 40px 20px;
      font-size: 1.25rem;
    }
  }
}
