/* Colors
  Material-like color theme
  https://material.io/design/color/the-color-system.html#color-theme-creation

  TODO: Tweak colors
  https://material.io/resources/color/#!/?view.left=0&view.right=1&primary.color=0b76a6&secondary.color=ff5a00&secondary.text.color=ffffff
*/

:root {
  /* Bars, Static Elements */
  --primary-color: 0, 171, 194;
  --primary-darken-color: 0, 41, 64;
  --primary-lighten-color: 0, 171, 194;
  --on-primary-color: 255, 255, 255;

  /* Surfaces */
  --surface-color: 0, 143, 147;
  --surface-darken-color: 0, 143, 147;
  --on-surface-color: 255, 255,255;

  /* Backgrounds, Even-Odd variant */
  --background-color: 255,254,245;
  --background-darken-color: 200, 200, 200;
  --on-background-color: 30, 29, 31;

  /* Accent */
  --accent-color: 255, 192, 4;
  --accent-lighten-color: 255, 213, 51;
  --on-accent-color: 255, 255, 255;

  /* Palette */

  --red-color: 240, 82, 51;
  --orange-color: 255, 90, 0;
  --yellow-color: 254, 183, 34;
  --blue-color: 45, 136, 212;
  --green-color: 110, 178, 71;
  --lime-color: 173, 208, 28;
  --skyblue-color: 85, 179, 253;


}

/* @media (prefers-color-scheme: dark) {
  TODO: Make dark theme
} */
